clc
clear
%f=@(x) 100-2*x;
A= [2,1;1,1;1,0;0,1];
B= [100;80;0;0];
%y(1,1)=B(1)-2*A(1,1);
x1=0:max(B)
y1=B(1)-(A(1,1)*x1)
%x2=0:1:max(B)
y2=B(2)-A(2,1)*x1
y1=max(0,y1)
y2=max(0,y2)

plot(x1,y1,x1,y2)
legend('2x+y=100', 'x+y=80')
xlabel('x')
ylabel('y')

%nd part(continue):

A1=A(1,:);
A2=A(2,:);
A3=[A1;A2];
B1=B(1,:);
B2=B(2,:);
B3=[B1;B2];
X=inv(A3)*B3;

pt=[0;0];
m=size(A,1);
for i=1:m-1
    A1=A(i,:);
    B1=B(i,:);
     for j=i+1:m
         A2=A(j,:);
         B2=B(j,:);
         A3=[A1;A2];
         B3=[B1;B2];
         X=inv(A3)*B3
          X=max(0,X)
          pt=[pt X]
     end
end
x=pt'
x=unique(x,'rows')

% 3rd lab 
X1=x(:,1);
X2=x(:,2);

const1= round(A(1,1)*X1+A(1,2)*X2-B(1));
s1= find(const1>0);
x(s1,:)=[];
x

X1=x(:,1);
X2=x(:,2);
const2= round(A(2,1)*X1+A(2,2)*X2-B(2));
s2= find(const2>0);
x(s2,:)=[];
x

X1=x(:,1);
X2=x(:,2);
const3= round(A(3,1)*X1+A(3,2)*X2-B(3));
s3= find(const3<0)
x(s3,:)=[];
x

X1=x(:,1);
X2=x(:,2);
const4= round(A(4,1)*X1+A(4,2)*X2-B(4));
s4= find(const4<0)
x(s4,:)=[];
x

% maximum among these points
C=[2,5];
optimal=x;
for i=1:size(optimal,1)
    f(i,1)=sum(optimal(i,:).*C)
end
 pointValue=[optimal,f]
 optimalValue=max(f)
